PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsInVzZXJuYW1lIjoiaGF1Iiwicm9sZSI6InVzZXIiLCJpYXQiOjE3Mjg5Mjk0NTIsImV4cCI6MTcyODkzMzA1Mn0
DB_FILE=./users.db
VIOLATIONS_DB_PATH=/home/vovanhau/toxic/users.db
DISCORD_TOKEN=